# Doctor-Who

./: LICENSE  README.md  build.gradle  generated_notes.md  gradle.properties  settings.gradle
src/main/java/com/doctorwho/: DoctorWhoMod.java
src/main/java/com/doctorwho/block/: GallifreyPortalBlock.java  ModBlocks.java  PlanetaryPortalBlock.java  TardisBlock.java
src/main/java/com/doctorwho/entity/: CybermanEntity.java  DalekEntity.java  ModEntities.java  SontaranEntity.java  TimeLordEntity.java  WeepingAngelEntity.java
src/main/java/com/doctorwho/item/: ModItems.java  PlanetaryKeyItem.java  SonicScrewdriverItem.java
src/main/java/com/doctorwho/world/: ModDimensions.java  ModWorldGen.java
src/main/java/com/doctorwho/world/biome/: GallifreyBiomes.java  PlanetBiomes.java
src/main/java/com/doctorwho/world/loot/: ModLootTables.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/doctorwho/: sounds.json
src/main/resources/assets/doctorwho/blockstates/: gallifrey_portal.json  skaro_portal.json  tardis.json
src/main/resources/assets/doctorwho/models/block/: gallifrey_portal.json  skaro_portal.json  tardis.json
src/main/resources/assets/doctorwho/models/item/: angel_stone_fragment.json  clom_key.json  cyber_circuitry.json  cyberman_head.json  cybus_key.json  dalek_circuitry.json  dalek_plunger.json  gallifrey_portal.json  midnight_key.json  mondas_key.json  omega_key.json  ravenous_key.json  skaro_key.json  sonic_screwdriver.json  sontaran_helm.json  tardis.json  time_lord_robe.json  trenzalore_key.json
src/main/resources/data/doctorwho/dimension/: clom.json  cybus.json  gallifrey.json  midnight.json  mondas.json  omega.json  ravenous.json  skaro.json  trenzalore.json
src/main/resources/data/doctorwho/dimension_type/: clom_type.json  cybus_type.json  gallifrey_type.json  midnight_type.json  mondas_type.json  omega_type.json  ravenous_type.json  skaro_type.json  trenzalore_type.json
src/main/resources/data/doctorwho/loot_tables/entities/: cyberman.json  (+4 more)
src/main/resources/data/doctorwho/recipes/: clom_key.json  cybus_key.json  gallifrey_portal.json  midnight_key.json  mondas_key.json  omega_key.json  ravenous_key.json  skaro_key.json  sonic_screwdriver.json  tardis.json  trenzalore_key.json
(+11 files in other folders)
