minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_api_version=0.92.2+1.20.1
java_version=17

# Mod coordinates
maven_group=com.doctorwho
archives_base_name=doctorwho
mod_version=0.1.0

# Java toolchain
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
